@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balthazar&display=swap');

body{
    margin: auto;
}

nav{
    border-bottom: 8px double #751a1a;
    background-color: #fdffec;
    padding: 1em;
}
.logo{
    max-width: 300px;
    position: absolute;
    left: 0px;
    filter: brightness(.9);
    transition: all .2s ease;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav a, nav li{
    text-decoration: none;
    list-style: none;
    font-family: "Sen";
    color: #751a1a;

    font-size: 1.2em;

    transition: scale .2s ease;
}
.hamburger{
    display: none;
}

main{
    background: linear-gradient(#f2f2d5,#dbdbb8);
    margin: auto;
}

.linkscale:hover{
    scale: 110%;
    transition: scale .2s ease;
}
.logo:hover{
    scale: 105%;
    filter: brightness(1);
    transition: all .2s ease;
}

h1{
    font-size: 3em;
    text-align: center;
    font-family: 'Balthazar';
    color: #350303;
}
header{
    padding-top: 1em;
}

.group{
    display: grid;
    justify-content: center;
    padding-bottom: 10em;
    width: 40%;
    margin: 0 auto;
}
h2{
    font-size: 2.5em;
    text-align: center;
    font-family: 'Balthazar';
    color: #751a1a;
}
hr{
    width: 1000px;
    transition: width .3s ease-in-out;
    color: #7d1a1a;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .4);
}
p{
    text-align: center;
    font-size: 1.1em;
    font-family: 'Sen';
    padding-bottom: 1em;
    color: #544646;
}
.group b{
    font-size: 2em;
    font-family: 'Balthazar';
}
.showcase{
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}
.showcase h2{
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.showcase p{
    text-align: left;
    padding-bottom: 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.showcase img{
    width: 90%;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .4);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

footer{
    margin: -3em;
    padding-top: 1em;
    background-color: #751a1a;
}
footer ul{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
footer li, footer a, footer p{
    text-decoration: none;
    list-style: none;
    font-family: "Sen";
    color: #ffffe6;
    font-size: 1.2em;
}

.hamburger{
    display: none;
}
@media (max-width: 1200px){
    .nav_big{
        display: none;
    }
    .hamburger{
        display:flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 auto;
    }
    .nav_small{
        display: block;
        position: absolute;
        right: 1%;
        top: 140px;
        background-color: #fdffec;
        border-bottom: 8px double #751a1a;
        border-left: 8px double #751a1a;
        border-right: 8px double #751a1a;
        z-index: 3;

        display: none;
    }
    .nav_small li{
        padding: 1em;
        max-width: max-content;
    }
    .nav_small li:hover{
        scale: 110%;
    }
    .logo{
        width: 1000px;
        position: static;
        margin: auto;
    }
    .menu_activate{
        background: url('../Assets/Icon_Menu.svg');
        width: 100px;
        height: 100px;
        transition: scale .1s ease-in-out;
    }
    .menu_activate:hover{
        scale: 105%;
        transition: scale .1s ease-in-out;
    }
    .menu_activate:active{
        scale: 95%;
        transition: scale .1s ease-in-out;
    }
    input{
        appearance: none;
    }
    .menu_activate:has(input:checked) + .nav_small{
        overflow: hidden;
        display: block;
    }
    .group{
        display: block;
        margin: 0 auto;
        width: 90%;
    }
    .showcase img{
        display: flex;
        width: 50%;
        margin: auto;
    }
    .group h2, .group p{
        text-align: center;
    }
    footer ul{
        width: 80%;
        justify-content: center;
    }
    footer li{
        font-size: 1em;
        padding: 1.5em;
        max-width: 200px;
    }
    footer a{
        padding: .5em;
        border: solid 3px #dbdbb8;
        border-radius: 2em;
    }
}

@media (max-width: 600px) {
    .hamburger{
        display: grid;
        justify-content: center;
    }
    .menu_activate{
        margin: 0 auto;
    }
    .logo{
        width: 500px;
    }
    .nav_small{
        position: absolute;
        top: 200px;
        right: 0%;
        width: 100vw;
        border-left: none;
        border-right: none;
    }
    .nav_small li{
        padding: 1em;
        max-width: max-content;
        margin: 0 auto;
    }
    .showcase img{
        width: 100%;
    }
    .group p{
        font-size: 1.3em;
    }
    

}